# database configuration.
DATABASE_NAME=eic_work_permit_api_gateway_db
DATABASE_PORT=27017
DATABASE_HOST=localhost
DEPLOYED=true

# rabbitMQ configuration.
RABBITMQ_HOST=localhost
RABBITMQ_PORT=
RABBITMQ_URL=amqps://pqzqmibl:AVqlxkGa-0u2qcvPQYkhATZl_33z-NUC@shark.rmq.cloudamqp.com/pqzqmibl

SESSION_NAME=nodejs_session
SESSION_EXPIRE_TIME=5184000000
SESSION_SECRET=SKJFDOSIJFOIJOIULJRIUEWROU89324JKL
SESSION_PREFIX=session_id
PORT=3003

# REDIS_HOST=redis-10256.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_HOST=redis://redis-10269.c273.us-east-1-2.ec2.cloud.redislabs.com:10269
REDIS_USER_NAME=default
# REDIS_PASSWORD=KBIhCVI0F1gwAoacGFJTvZdpzZYXJN66
REDIS_PASSWORD=Zt8BMsGiiVLP5724zVPE9jK46byj9Ol1
REDIS_PORT=10269

