{
  "name": "eic-api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./dist/bin/www",
    "dev": "nodemon --exec ts-node -r dotenv/config src/bin/www.ts",
    "build": "tsc",
    "test": "nodemon --watch . --ext ts --exec \"mocha -r ts-node/register -r dotenv/config __tests__/**/**/*.test.ts\"",
    "test:coverage": "nyc yarn test"
  },
  "nyc": {
    "check-coverage": true,
    "all": true,
    "include": [
      "__tests__/**/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "_tests_/**/**/*.*"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  },
  "dependencies": {
    "@react-native-firebase/app": "^14.2.2",
    "@types/bcrypt": "^5.0.0",
    "@types/crypto-js": "^4.0.2",
    "@types/lodash": "^4.14.177",
    "@types/nodemailer": "^6.4.4",
    "amqplib": "^0.8.0",
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^2.17.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "^4.3.2",
    "ejs": "^3.1.6",
    "expo-firebase-recaptcha": "^2.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase": "^9.6.3",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^8.2.0",
    "ioredis": "^4.28.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pubsub": "^3.2.1",
    "react-native-webview": "^11.16.0",
    "redis": "^4.0.0",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/bluebird": "^3.5.36",
    "@types/chai": "^4.3.0",
    "@types/chalk": "^2.2.0",
    "@types/connect-redis": "^0.0.17",
    "@types/debug": "^4.1.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/faker": "^6.6.9",
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/ioredis": "^4.28.1",
    "@types/lodash": "^4.14.178",
    "@types/mocha": "^9.1.0",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.10",
    "@types/redis": "^2.8.32",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "faker": "^6.6.6",
    "mocha": "^9.1.4",
    "mocha-typescript": "^1.1.17",
    "nyc": "^15.1.0",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
